# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Laravel.gitlab-ci.yml

# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/php
image:
  name: composer:latest
  entrypoint: ["/bin/sh", "-c"]

stages:
  - test

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
cache:
  paths:
    - vendor/
    - node_modules/

phpcs:
  stage: test
  script:
    - composer install --ignore-platform-reqs
    - php vendor/bin/phpcs
    - php ./vendor/bin/phpmd ./app/ text phpmd.xml



lint:
  stage: test
  image: node:12.13.0-alpine
  script:
    - npm install
    - npm run lint
  except: [main]

