{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2.5",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "^7.0",
        "laravel/helpers": "^1.2",
        "laravel/socialite": "^5.5",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.0",
        "league/oauth2-client": "^2.6",
        "microsoft/microsoft-graph": "^1.52",
        "phpmd/phpmd": "^2.10",
        "tymon/jwt-auth": "^1.0"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "phpcbf":[
            "php ./vendor/bin/phpcbf"
        ],
        "phpcs":[
            "php ./vendor/bin/phpcs"
        ],
        "phpmd":[
            "php ./vendor/bin/phpmd ./app/ text phpmd.xml"
        ],
        "lint":[
            "vendor/bin/phpcbf app/ config/ database/ routes/ resources/ tests/",
            "php ./vendor/bin/phpcs && php ./vendor/bin/phpmd ./app/ text phpmd.xml"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
