{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "lint": "eslint resources/js/ --ext .js",
        "lint:fix": "eslint resources/js/ --fix --ext .js",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "analyze": "source-map-explorer 'public/js/*.js'"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/helper-validator-identifier": "^7.15.7",
        "@babel/helper-validator-option": "^7.14.5",
        "@babel/plugin-proposal-class-properties": "^7.16.0",
        "@babel/plugin-syntax-class-properties": "^7.12.13",
        "@babel/plugin-syntax-class-static-block": "^7.14.5",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-syntax-export-namespace-from": "^7.8.3",
        "@babel/plugin-syntax-logical-assignment-operators": "^7.10.4",
        "@babel/plugin-syntax-numeric-separator": "^7.10.4",
        "@babel/plugin-syntax-private-property-in-object": "^7.14.5",
        "@babel/preset-env": "^7.16.0",
        "@babel/preset-react": "^7.8.3",
        "babel-loader": "^8.2.3",
        "babel-preset-react": "^6.23.0",
        "cross-env": "^5.2.1",
        "cypress": "^8.7.0",
        "eslint": "^4.19.1",
        "eslint-config-standard": "^11.0.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-promise": "^3.8.0",
        "eslint-plugin-react": "^7.18.3",
        "eslint-plugin-standard": "^3.1.0",
        "laravel-mix": "^5.0.1",
        "laravel-mix-purgecss": "^5.0.0-rc.1",
        "nprogress": "^0.2.0",
        "postcss-loader": "~3.0.0",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-router-dom": "^5.1.2",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.26.2",
        "sass-loader": "^8.0.2",
        "source-map-explorer": "^2.3.1",
        "tailwindcss": "^1.2.0",
        "whatwg-fetch": "^3.0.0"
    },
    "dependencies": {
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@headlessui/react": "^1.4.3",
        "@mui/material": "^5.6.3",
        "@react-oauth/google": "^0.2.8",
        "@reduxjs/toolkit": "^1.8.1",
        "axios": "^0.24.0",
        "formik": "^2.2.9",
        "jsonwebtoken": "^8.5.1",
        "laravel-mix-tailwind": "^0.1.0",
        "react-google-login": "^5.2.2",
        "react-icons": "^4.3.1",
        "react-player": "^2.9.0",
        "react-quill": "^1.3.5",
        "react-recaptcha": "^2.3.10",
        "react-redux": "^7.2.6",
        "redux": "^4.1.2",
        "redux-persist": "^6.0.0",
        "redux-saga": "^1.1.3",
        "yarn": "^1.22.19",
        "yup": "^0.32.11"
    }
}
